---
# Set ALB facts using aws cli
#

- name: gather alb facts
  command: >-
    aws elbv2 describe-load-balancers
  register: alb

- name: set alb arn fact
  set_fact:
    alb_arn: "{{ item.LoadBalancerArn }}"
  with_items: "{{ (alb.stdout|from_json).LoadBalancers }}"
  when: item.LoadBalancerName == "{{ alb_name }}"

- name: set alb dns fact
  set_fact:
    alb_dns: "{{ item.DNSName }}"
  with_items: "{{ (alb.stdout|from_json).LoadBalancers }}"
  when: item.LoadBalancerName == "{{ alb_name }}"
