---
# Directories
datomic_data_dir: /var/datomic/data
datomic_log_dir: /var/datomic/log
datomic_config_dir: /var/datomic/config
# DynamoDB settings
datomic_properties_template: ddb-transactor.properties.j2
# Recommended settings for -Xmx4g production usage.
datomic_jvm_ram: 4g
datomic_memory_index_threshold: 32m
datomic_memory_index_max: 256m
datomic_object_cache_max: 128m
datomic_write_concurrency: 4
datomic_read_concurrency: 8
