---
# Directories
datomic_data_dir: /var/datomic/data
datomic_log_dir: /var/datomic/log
datomic_config_dir: /var/datomic/config
# DynamoDB settings
datomic_properties_template: ddb-transactor.properties.j2
# Recommended settings for -Xmx4g production usage.
datomic_jvm_ram: 4g
datomic_memory_index_threshold: 32m
datomic_memory_index_max: 256m
datomic_object_cache_max: 128m
datomic_write_concurrency: 4
datomic_read_concurrency: 8

# TODO DRY this, duplicated from dynamodb role
datomic_ddb_table_name: "vimsical_{{ env_name }}"
datomic_ddb_s3_log_bucket_name: "vimsical_{{ env_name }}_datomic_logs"
datomic_iam_peer_role: "vimsical_{{ env_name }}_peer"
datomic_iam_transactor_role: "vimsical_{{ env_name }}_transactor"
