---
# Directories
datomic_data_dir: /var/datomic/data
datomic_log_dir: /var/datomic/log
datomic_config_dir: /var/datomic/config
# DynamoDB settings
datomic_properties_template: ddb-transactor.properties.j2
# Recommended settings for -Xmx4g production usage.
transactor_max_ram: 4g
transactor_memory_index_threshold: 32m
transactor_memory_index_max: 256m
transactor_object_cache_max: 128m
transactor_enable_ssl: false
transactor_write_concurrency: 4
transactor_read_concurrency: 8
