---
# Install oracle's jdk 8
#

- name: add the webupd8 APT repository
  become: true
  apt_repository:
    repo: ppa:webupd8team/java
    state: present

- name: set licence selected
  become: true
  shell: >-
    /bin/echo debconf shared/accepted-oracle-license-v1-1 select true | /usr/bin/debconf-set-selections

- name: set licence seen
  become: true
  shell: >-
    /bin/echo debconf shared/accepted-oracle-license-v1-1 seen true | /usr/bin/debconf-set-selections

- name: install oracle jdk
  become: true
  apt:
    pkg: oracle-java8-installer
    state: present

- name: automatically set up the java 8 environment variables
  become: true
  apt:
    pkg: oracle-java8-set-default
    state: present

- name: set JAVA_HOME in /etc/profile
  become: true
  lineinfile:
    dest: '/etc/profile'
    regexp: '^#?\s*export JAVA_HOME=(.*)$'
    line: 'export JAVA_HOME=/usr/lib/jvm/java-8-oracle'
    state: present
