---
# Common ubuntu config
#

- name: 'install missing deps'
  raw: sudo apt-get -y install python-minimal aptitude

- name: apt update and ugrade
  become: true
  apt: update_cache=true upgrade=safe

- name: install common packages
  apt: 
    pkg: "{{ item }}"
    state: present
  with_items:
    - apt-transport-https
    - htop
    - nmap
