---
# Infrastructure configuration playbook
#

- hosts: localhost
  connection: local
  gather_facts: false
  roles:
    - { role: ec2_keypair }

- include: cassandra/configure.yml
- include: transactor/configure.yml
- include: api/configure.yml
- include: alb/configure.yml
