---
# Infrastructure configuration playbook
#

- include: ../plays/ec2_keypair.yml
- include: ../configure/cassandra.yml
- include: ../configure/transactor.yml
- include: ../configure/backend.yml
- include: ../configure/alb.yml
