---
ddb_table: "vimsical_{{ env_name }}"
ddb_s3_log_bucket: "vimsical_{{ env_name }}_datomic_logs"
datomic_peer_role: "vimsical_{{ env_name }}_peer"
datomic_transactor_role: "vimsical_{{ env_name }}_transactor"
